# Prodavnica

./: Prodavnica.sln  README.md
Prodavnica/: Prodavnica.csproj  Program.cs  Startup.cs
Prodavnica.Common.Interfaces/: IKorisnikRepository.cs  IMaterijalRepository.cs  IRacunRepository.cs  IRepository.cs  IRolaRepository.cs  IStavkaRacunaRepository.cs  IUnitOfWork.cs  IVrstaMaterijalaRepository.cs  Prodavnica.Common.Interfaces.csproj
Prodavnica.Common.Models/: Korisnik.cs  Materijal.cs  Prodavnica.Common.Models.csproj  Racun.cs  Rola.cs  StavkaRacuna.cs  VrstaMaterijala.cs
Prodavnica.DAL.Context/: Prodavnica.DAL.Context.csproj  ProdavnicaContext.cs
Prodavnica.DAL.Context/Migrations/: 20190917154242_Materijali.Designer.cs  20190917154242_Materijali.cs  20190918125501_VrsteMaterijala.Designer.cs  20190918125501_VrsteMaterijala.cs  20190920132727_Racuni.Designer.cs  20190920132727_Racuni.cs  20190920201851_StavkeRacuna.Designer.cs  20190920201851_StavkeRacuna.cs  20190921125445_KorisnikIRola.Designer.cs  20190921125445_KorisnikIRola.cs  ProdavnicaContextModelSnapshot.cs
Prodavnica.DAL.RepositoryPattern/: KorisnikRepository.cs  MaterijalRepository.cs  Prodavnica.DAL.RepositoryPattern.csproj  RacunRepository.cs  Repository.cs  RolaRepository.cs  StavkaRacunaRepository.cs  UnitOfWork.cs  VrstaMaterijalaRepository.cs
Prodavnica/ClientApp/: angular.json  package-lock.json  package.json
Prodavnica/ClientApp/src/: index.html  styles.css
Prodavnica/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Prodavnica/ClientApp/src/app/authorization/: auth.guard.ts  auth.interceptor.ts  auth.rola.guard.ts
Prodavnica/ClientApp/src/app/homePage/: home.component.html  home.component.ts  home.module.ts
Prodavnica/ClientApp/src/app/korisnik/: izmeni-korisnika.component.html  izmeni-korisnika.component.ts  korisnik.module.ts  korisnik.service.ts  kreiraj-korisnika.component.html  kreiraj-korisnika.component.ts  lista-korisnika.component.css  lista-korisnika.component.html  lista-korisnika.component.ts
Prodavnica/ClientApp/src/app/materijali/: izmeni.component.html  izmeni.component.ts  kreiraj.component.html  kreiraj.component.ts  lista.component.css  lista.component.html  lista.component.ts  materijal.module.ts  materijal.service.ts
Prodavnica/ClientApp/src/app/modeli/: Korisnik.js  Korisnik.js.map  Korisnik.ts  Materijal.js  Materijal.js.map  Materijal.ts  Racun.js  Racun.js.map  Racun.ts  Rola.js  Rola.js.map  Statistika.js  Statistika.js.map  Statistika.ts  StavkaRacuna.js  StavkaRacuna.js.map  StavkaRacuna.ts  VrstaMaterijala.js  VrstaMaterijala.js.map  VrstaMaterijala.ts
Prodavnica/ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Prodavnica/ClientApp/src/app/racuni/: izmeni-racun.component.css  izmeni-racun.component.html  izmeni-racun.component.ts  lista-racuna.component.html  lista-racuna.component.ts  racuni.module.ts  racuni.service.ts
Prodavnica/ClientApp/src/app/racuni/stavkaRacuna/: kreiraj-stavku.component.html  kreiraj-stavku.component.ts
Prodavnica/ClientApp/src/app/role/: dodaj-rolu.component.html  dodaj-rolu.component.ts  izmeni-rolu.component.html  izmeni-rolu.component.ts  korisnik-po-roli.component.css  korisnik-po-roli.component.html  korisnik-po-roli.component.ts  role.component.html  role.component.ts  role.module.ts  role.service.ts
Prodavnica/ClientApp/src/app/statistika/: prikaz-statistike.component.css  prikaz-statistike.component.html  prikaz-statistike.component.ts  statistika.module.ts  statistika.service.ts
Prodavnica/ClientApp/src/app/vrstaMaterijala/: izmeni-vrstu.component.html  izmeni-vrstu.component.ts  kreiraj-vrstu.component.html  kreiraj-vrstu.component.ts  lista-vrsta.component.css  lista-vrsta.component.html  lista-vrsta.component.ts  vrsta-materijala.module.ts  vrsta-materijala.service.ts
Prodavnica/Controllers/: KorisniksController.cs  MaterijalsController.cs  RacunsController.cs  RolasController.cs  StatistikaController.cs  StavkaRacunasController.cs  VrstaMaterijalasController.cs
Prodavnica/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prodavnica/Properties/: launchSettings.json
